<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="i, xwing">
    <meta name="description" content="xwing的个人网站">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>i | xwing</title>
    <link rel="icon" type="image/png" href="/zyhxwing/favicon.png">

    <link rel="stylesheet" type="text/css" href="/zyhxwing/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/zyhxwing/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/zyhxwing/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/zyhxwing/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/zyhxwing/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/zyhxwing/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/zyhxwing/css/my.css">

    <script src="/zyhxwing/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>



   <style>
    body{
       background-image: url(/medias/featureimages/0.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/zyhxwing/" class="waves-effect waves-light">
                    
                    <img src="/zyhxwing/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xwing</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zyhxwing/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zyhxwing/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zyhxwing/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zyhxwing/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/zyhxwing/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/zyhxwing/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xwing</div>
        <div class="logo-desc">
            
            xwing的个人网站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/zyhxwing/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zyhxwing/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zyhxwing/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zyhxwing/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/zyhxwing/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/zyhxwing/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '218216dd6a9062635da349527f4f640c99ab5be366e5da905130d8183c05375c';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/zyhxwing/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/zyhxwing/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">i</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/zyhxwing/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/zyhxwing/tags/xwing/">
                                <span class="chip bg-color">xwing</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/zyhxwing/categories/xwing/" class="post-category">
                                xwing
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-09-05
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/zyhxwing/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="xwing"><a href="#xwing" class="headerlink" title="xwing"></a>xwing</h1><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>个人信息：面试官您好，我的编号是36，目前就读于南京邮电大学的物联网学院，专业是电子信息。很高兴能参加今天的面试，我应聘的岗位是前端开发工程师。</p>
<p>我有过一段实习经历，在亚信科技担任前端开发实习生的职责，参与开发了运营监控平台的部分前端功能模块，对团队合作编程有一定了解</p>
<p>我在校期间有参加一些软件开发的比赛，比如中国研究生电子竞赛与中国研究生智慧城市大赛，在比赛中我担任了页面前后端开发的职责，通过与团队成员的合作，这些比赛都获得了比较好的名次。</p>
<p>除此以外，我在校期间也有过一些项目经历，在这些项目中，我部分负责的是前后端开发，大部分是前端开发。所以我能够熟练使用javascript css html 对vue开发框架比较熟悉，了解es6新特性 也对常见的后端编程语言，比如java mysql有一定的了解。我最近参与的一个项目是微网格管理系统 我在其中负责了前期需求确认和页面原型图的绘制，中期前端功能模块的开发，包括地址与建筑管理、人口管理、车辆管理等模块，项目后期还负责了功能迭代、bug修改、整体统筹的工作，以上是我的自我介绍。</p>
<h2 id="英语自我介绍"><a href="#英语自我介绍" class="headerlink" title="英语自我介绍"></a>英语自我介绍</h2><p>My name is ZhangYuHan. And i was born in Jiangsu Nantong.My intended work city is Shanghai.  And i got my bachel degree when i graduated from my college, as 2020. i will get my master degree in 2023.</p>
<p>During the past few years, i ‘ve spent most of my time on study, and i have passed cet6, and i have acquired basic knowledge of my major both in theory and in practice during my college. Otherwise, I also participated in some software development projects. In a recent project, I was mainly responsible for front-end development and writing high-quality code.<br>i have got a lot of interest . such as swimming,running and basketball. For me ,my biggest advantage is cooperating with other. and i think i am a good team player and i am a person  of great honesty to others .Also i am able to work under great pressure . i hope you can give me the chance.</p>
<h2 id="实习经历"><a href="#实习经历" class="headerlink" title="实习经历"></a>实习经历</h2><p>参与 csb 运营监控平台前端工程的代码优化；根据团队规范使用 Vue.js 完成前端业务功能开发，包括 eop能力调用实时展示、接口服务情况、平台健康度展示等功能，编写高质量，易读易维护的代码；参与能力开放平台接口注册与配置工作。</p>
<h2 id="竞赛经历"><a href="#竞赛经历" class="headerlink" title="竞赛经历"></a>竞赛经历</h2><p><img src="/zyhxwing/../images/Vue/1375_1.jpg" alt="竞赛"></p>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="微网格管理系统"><a href="#微网格管理系统" class="headerlink" title="微网格管理系统"></a>微网格管理系统</h3><p>项目内容：兼容三维、二维等多种数据格式的社区网格化管理平台。支持动态处理事件，把“人、地、物、事、组织”等全部纳入网格管理，对每一网格实施精细化、主动化、可视化。</p>
<p>项目技术：SpringBoot、java、Vue2.0、Ant DesignVue</p>
<p>负责模块：利用axure设计单位管理等界面效果图，参与实有人口管理、地址与房屋管理、车辆管理、行政区划管理、单位管理（学校管理、党政机关管理、医院管理）、工单管理的前端开发。</p>
<p>个人收获， 我主要负责的内容是前端开发，项目开发的经历首先增长了我前端的开发知识，比如supermap 地图功能的实现、print打印功能、文件下载功能。同时时间的紧迫也培养了我良好的时间意识，保证了在工期压力之下依旧能够稳定地产出高质量的代码。最后我也是了解到 在项目开发的时候切记个人主义，不要你想什么就是什么，  不要假想用户会了解软件设计的详细过程，也不要想当然的认为用户会耐心的看用户帮助文档，一切从用户的角度出发思考问题</p>
<h4 id="axure绘制原型图"><a href="#axure绘制原型图" class="headerlink" title="axure绘制原型图"></a>axure绘制原型图</h4><p>在项目的前期需要去<strong>绘制原型图</strong>，项目工期很赶，要求半天时间就需要把原型图弄好。因为需要利用axure去绘制原型图，所以通过边查阅资料边实际上手操作的方式，及时完成了任务。<strong>（主要做交互，开发的参考，  页面、控件、跳转、动态面板，条件判断，给页面、面板取名字）</strong>在完成这个任务的过程中，遇到实现动态面板与条件判断的问题。动态面板简而言之就是在某个大页面中，有一个局部的小页面，称之为面板，点击某个按钮，要去实现小页面的动态转换，从a面板变成b面板。条件判断就是，比如点击登陆按钮，要判断账号输入框里是否有文字，没有的话就要显示一条提示，提示放在一个动态面板中，默认为不）</p>
<h4 id="自定义权限指令细化到按钮级别"><a href="#自定义权限指令细化到按钮级别" class="headerlink" title="自定义权限指令细化到按钮级别"></a>自定义权限指令细化到按钮级别</h4><p>当时在做按钮的权限管理时，没有用那种传统的v-if（每个页面都要获取一次权限信息，代码往往很冗余），而是通过自定义指令进行按钮权限的判断（将获取权限的方法封装起来），首先该自定义指令绑定在某个按钮上，在该按钮被渲染时调用inserted钩子函数，传入当前按钮的v-hasPermi的值，检查保存在vuex、localstorage内的权限树是否有当前按钮的权限，有则进行渲染，无则删除子节点，返回父节点 </p>
<p>拓展：权限树的获取步骤</p>
<ol>
<li>用户输入账号密码进行登录，登录完拿到token，将token存到cookie和localstorage，之后每次往后端发送请求都通过axios请求拦截器进行拦截，每次请求的时候头部携带token</li>
<li>在页面初始化的时候先挂载不需要权限控制的路由，比如登录页，404等错误页。如果用户通过URL进行强制访问，则会直接进入404，相当于从源头上做了控制。</li>
<li>在用户登录完之后，在beforeeach 路由钩子函数中设置，每次进行跳转时都先判断缓存内是否有用户的路由表信息，以及跳转的路由是否存在在用户的路由表信息中</li>
<li>如果没有的话，需要先去获取用户的权限信息，然后筛选有权限访问的路由，最后根据roles权限利用addRoutes方法动态添加该用户可访问的路由表</li>
</ol>
<p>钩子函数（自定义指令）</p>
<ul>
<li><code>bind</code>：只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置。</li>
<li><code>inserted</code>：被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中)。</li>
<li><code>update</code>：所在组件的 VNode 更新时调用，但是可能发生在其子 VNode 更新之前。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新。</li>
<li><code>componentUpdated</code>：指令所在组件的 VNode 及其子 VNode 全部更新后调用。</li>
<li><code>unbind</code>：只调用一次，指令与元素解绑时调用。</li>
</ul>
<p>首先当时因为我们的按钮有两个判定条件，一个是根据左侧一个树的层级来显示的，所以我们一开始先在按钮上绑定了一个v-if，来控制它在哪一层显示和隐藏，第二个则是根据用户是否有当前按钮的权限。</p>
<p>但当我把自定义指令加到按钮上时，系统报错了，这时候我发现v-if和v-permission，也就是自定义指令会产生冲突（当同时存在 v-if 和自定义隐藏的指令 el 会被删除，但元素上的指令依旧会执行，修改的是上一个元素的显示隐藏）（v-if把咱们的dom元素给删除了，导致这个v-permission找不到这个dom元素了），后来的话也是找到了两种解决方式：<br>第一种方式，将v-if 替换为v-show，这样元素一直存在，就不会出现问题，(如果你的自定义指令会动态改变display属性，那就可能和v-show冲突 v-show是通过display：none来控制隐藏，这点需要注意，只是单一的隐藏，就不需要考虑了)<br>第二种方式，将v-if指令合并到自定义中 传入一个对象；改指令实现通过传入的对象来实现是否需要隐藏。</p>
<p>然后的话还有个小细节就是，当时主要有两个地方的按钮会涉及到权限的设置，分别是html部分的v-permission和在列表中渲染的按钮v-permission，通过一个渲染函数customRender，把节点渲染到html中，在customRender中填写的<code>&lt;Button v-hasPermi=&quot;[&#39;ADRESS:BUILD:EDIT&#39;]&quot;&gt;修改&lt;/Button&gt;</code>是个字符串，而<code>&lt;a-button v-hasPermi=&quot;[&#39;ADRESS:BUILD:ADD&#39;]&quot;&gt;新增&lt;/a-button&gt;</code>是个数组，虽然两种写法是一样的，但vue处理的方式不一样，这时候需要对值做一个判断，如果是字符串就需要将其转换成数组,将其统一之后再做处理</p>
<h4 id="supermap、leaflat地图功能实现"><a href="#supermap、leaflat地图功能实现" class="headerlink" title="supermap、leaflat地图功能实现"></a>supermap、leaflat地图功能实现</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/summer_du/article/details/114363473">supermap、leaflat</a>页面引入、初始化地图、地图上绘制点、线、多边形、弹框、绘制省市区的边界与高亮区域、绘制热力图和风力图</p>
<p>地图上点击要有反馈，查阅官方文档后给不同图层绑定了一个点击事件，但点击事件无法在其它vue组件里进行触发，这时候我们通过vue的事件总线，把事件传出来，各个vue组件在初始化的时候先注册了一个事件，然后我们在画图的时候，我们绑定了一个点击事件，在点击事件中触发这个事件，进而拿到它的一些参数（key：图层的种类），然后可以进行一些弹窗展示</p>
<ol>
<li>先初始化各个图层，包括建筑物、医院、学校图层，每个图层都根据后端传回的经纬度数据各自生成了建筑物、医院、学校的点位，</li>
<li>在各个图层上面监听onclik事件，当触发该事件时，触发事件总线的“点击图标”事件，并且传递该点击事件的点位信息与key（图层的种类） </li>
<li>在vue文件中注册事件总线，当“点击图标”事件发生时，需要根据传回来的key与数据触发对应的方法 4.通过key的不同种类，使用<code>swtich case</code>来进行相应地方法。</li>
</ol>
<h4 id="print打印"><a href="#print打印" class="headerlink" title="print打印"></a>print打印</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41897680/article/details/124797673">print打印功能实现</a></p>
<ol>
<li>接到一个需求，打印当前页面的内容，一开始考虑的是直接打印当前页面的内容，但是页面上会显示地图，直接打印的话地图是不能打印出来的，所以考虑将地图所在的div转换成图片，通过搜索找到了一个html2canvs插件</li>
<li>html2canvs的作用就是允许让我们直接在用户浏览器上拍摄网页或其部分的“截图”，它的屏幕截图是基于 DOM 的，因此可能不会 100% 精确到真实的表示，因为它不会生成实际的屏幕截图，而是基于页面上可用的信息构建屏幕截图。所以在页面初始化created时，当地图加载完毕之后，调用html2canvas方法，设置允许跨域图像污染画步，同时设置尝试使用CORS从服务器加载图像，最后生成对应的图片地址，最后利用v-if来显示与隐藏地图和图片</li>
<li>声明打印区域：可通过设置class 类名或 id 指定打印区域，但由于vue项目涉及到打包部署，推荐使用ref获取DOM节点，如果使用id或class获取，打包部署后打印内容可能显示空白。</li>
<li>调用打印方法。</li>
<li>声明不打印区域（ 声明<code>no-print</code>类名 ， 在print方法中通过<code>noPrint</code>属性指定不打印区域（通过class类名指定））</li>
<li>通过css设置<code>page-break-after</code>来解决数据切割问题， <code>page-break-after：always</code> 属性用于设置在指定元素后面插入分页符。</li>
<li>@page规则允许你指定页面盒子的许多方面。例如，你想要指定页面尺寸。 除了可以用长度值声明尺寸，你还可以使用纸质尺寸关键字，例如”A4”或<code>legal</code>。 你也可以使用关键字来指定页面方向 portrait（竖向的）或landscape（横向的）。</li>
</ol>
<h4 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35435093/article/details/123902850">文件下载功能实现</a></p>
<p>图片下载一开始点击因为使用了 window.open 点击图片就直接跳转到预览了，想要点击下载的功能</p>
<ol>
<li>使用文件流的方式，在请求的时候，需要预先设置响应的数据格式responseType为bold，提醒后端这个请求需要获取blod(之前的接口被封装好了，另外重写了新的请求接口)，</li>
<li>再获取到后端的文件流之后，不能用window.open方法打开，而是创建一个新的对象URL，该对象URL可以代表某一个指定的file对象或者bold对象 </li>
<li>新建一个a标签并为其添加属性，将生成的URL设置为a.href属性，在通过虚拟dom创建a标签，最后调用点击事件，进行下载文件</li>
</ol>
<h3 id="小型企业安全生产信息化管理平台"><a href="#小型企业安全生产信息化管理平台" class="headerlink" title="小型企业安全生产信息化管理平台"></a>小型企业安全生产信息化管理平台</h3><p>项目内容：基于JavaWeb的安全生产信息化管理平台，规范企业安全生产规范化建设<br>项目技术：SpringCloud、java、Vue3.0、elementUi<br>负责模块：参与系统管理与业务模块的功能设计以及安全生产目标功能与隐患排查功能前后端的开发。<br>个人收获：对于一个完整的项目流程有了更加深刻的认识和理解，同时参与了业务流程设计与数据库设计，掌握了更多技能，包括用axure绘制原型图，用staruml设计数据库，这让我了解到快速学习新知识并将其运用到业务开发的重要性。在这个开发的过程中，前端代码直观的反馈会带给我成就感，我对前端的兴趣也越来越浓厚，</p>
<h4 id="批量导入功能"><a href="#批量导入功能" class="headerlink" title="批量导入功能"></a>批量导入功能</h4><p>批量导入功能的实现EasyExcel是阿里巴巴开源的一个excel处理框架，以使用简单、节省内存著称。EasyExcel能很大的减少占用内存的主要原因是在解析文件时没有将数据一次性全部加载到内存中，而是从磁盘上一行行读取数据，逐个解析。 EasyExcel采用一行一行的解析模式，并将一行的解析结果以观察者的模式通知处理（AnalysisEventListener）。（使用EasyExcel进行导入功能：</p>
<ol>
<li>引入maven</li>
<li>编写pojo（ @ExcelProperty(“单据编号”)注解对应的excel的标题，一个字都不能差，他会自动读取）</li>
<li>编写controller（&#x2F;&#x2F;1.进行读取数据，StorageRetrieval是我的pojo类， &#x2F;&#x2F;2.new SorageListener(storageService)这个是监听器，主要用来读取数据的&#x2F;&#x2F;3. EasyExcel.read（file.getInputStream();, StorageRetrieval.class, new SorageListener; ））</li>
<li>读取到工作簿内容后，将获取到的数据传到dto：workBook.sheet().doReadSync();））</li>
</ol>
<h4 id="工作流功能的实现"><a href="#工作流功能的实现" class="headerlink" title="工作流功能的实现"></a>工作流功能的实现</h4> <pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token class-name">Integer</span> companyId<span class="token punctuation">;</span>
<span class="token comment">//表示是否为通用工作流(0表示通用工作流，1表示自定义工作流)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> type<span class="token punctuation">;</span>
<span class="token comment">//当为通用工作流时，需要传下级审批人id,为自定义工作流时无需传该值,其中该值为数组</span>
<span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">></span></span> checkUserIdList<span class="token punctuation">;</span>
<span class="token comment">//该业务的唯一标识</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> identifier<span class="token punctuation">;</span>
<span class="token comment">//提交人id</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> inputUserId<span class="token punctuation">;</span>
<span class="token comment">//任务流程实例Id</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> processId<span class="token punctuation">;</span>
<span class="token comment">//退回标志(1表示退回，0表示不是退回)</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> returnFlag<span class="token punctuation">;</span>
<span class="token comment">//退回原因</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> reason<span class="token punctuation">;</span>
<span class="token comment">//业务id</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> businessId<span class="token punctuation">;</span>
<span class="token comment">//业务批注</span>
<span class="token keyword">private</span> <span class="token class-name">String</span> comment<span class="token punctuation">;</span>
<span class="token comment">//会签类型,用于表示是否需要所有人审批后会签完成</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> countersignType<span class="token punctuation">;</span>
<span class="token comment">//当前审批人id</span>
<span class="token keyword">private</span> <span class="token class-name">Integer</span> checkUserId<span class="token punctuation">;</span>

新增文件<span class="token operator">-</span>工作流逻辑
<span class="token number">1.</span>如果为提交并且工作流未关闭则启动工作流
<span class="token class-name">Object</span> object<span class="token operator">=</span>feignClientServe<span class="token punctuation">.</span><span class="token function">startCounterSign</span><span class="token punctuation">(</span>activitiesCheckDTO<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//开始会签</span>
  <span class="token number">1.</span>根据唯一标识来确认对应该流程操作的是哪个数据库表
    <span class="token number">2.</span>设置工作流流程变量
    <span class="token number">3.</span>判断工作流所属类型（通用还是专有）
    <span class="token number">3.1</span><span class="token punctuation">.</span>表示通用工作流
    <span class="token number">3.2</span><span class="token punctuation">.</span>更新业务表信息与审批人信息
    <span class="token number">3.3</span><span class="token punctuation">.</span>表示专有工作流
    <span class="token number">3.4</span><span class="token punctuation">.</span>根据工作流id查询工作流明细
    <span class="token number">3.5</span><span class="token punctuation">.</span>根据前端传回的数据，（是否会签）设置流程变量
    <span class="token number">3.6</span><span class="token punctuation">.</span>更新审批人信息
    <span class="token number">4.</span>修改待处理业务表信息，更新审批人待处理的文件的数量 
<span class="token number">2.</span>如果为提交操作但是工作流为关闭状态直接完成流程更改体系文件状态      
<span class="token number">3.</span>如果为暂存业务则不走工作流，直接入数据库，但是此时不走工作流

审批文件<span class="token operator">-</span>工作流逻辑
<span class="token number">1.</span>驳回
    <span class="token number">1.1</span><span class="token punctuation">.</span>当退回时直接结束流程，完成当前任务，文件状态更改
    <span class="token number">1.2</span><span class="token punctuation">.</span>获取所有审核人员信息，待处理任务减<span class="token number">1</span>
    <span class="token number">1.3</span><span class="token punctuation">.</span>删除审批信息
<span class="token number">2.</span>通过
    <span class="token number">2.1</span><span class="token punctuation">.</span>判断是否是通用、专有
    <span class="token number">2.2</span><span class="token punctuation">.</span>通用工作流获取所有下级审批人
    <span class="token number">2.3</span><span class="token punctuation">.</span>如果仅剩一个或会签类型为仅需一人审批，且没有下级审批人，流程结束
    <span class="token number">2.4</span><span class="token punctuation">.</span>获取当前实例所有需要审核人员信息，将其提示信息减一
    <span class="token number">2.5</span><span class="token punctuation">.</span>还有多个活动实例，且有下级审批人，流程继续，
    <span class="token number">2.6</span><span class="token punctuation">.</span>判断下一个流程是否会签，同时新增下一个节点的审批人员信息
    <span class="token number">2.7</span><span class="token punctuation">.</span>专有工作流从流程变量中获取流程节点id来获取会签类型
    <span class="token number">2.8</span><span class="token punctuation">.</span>获取下一节点审批人员信息，并且根据节点id获取下一节点信息，为下级审批人员添加提醒
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="文件预览功能"><a href="#文件预览功能" class="headerlink" title="文件预览功能"></a>文件预览功能</h4><p><a target="_blank" rel="noopener" href="https://kkfileview.keking.cn/zh-cn/docs/usage.html">kkFileView</a></p>
<ol>
<li>将预览接口提供给前端；</li>
<li>利用 window.open 浏览器打开新窗口预览文件 </li>
<li>通过iframe，预览文件 结合elementUI的弹窗（可以做其他弹窗效果）很多系统内不是直接暴露文件下载地址，而是请求通过id、code等参数到通过统一的接口，后端通过id或code等参数定位文件，再通过OutputStream输出下载，此时下载url是不带文件后缀名的，预览时需要拿到文件名，传一个参数fullfilename&#x3D;xxx.xxx来指定文件名</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/MtangEr/article/details/108599708?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-108599708-blog-120524610.pc_relevant_paycolumn_v3&spm=1001.2101.3001.4242.1&utm_relevant_index=3">具体步骤</a></p>
<h3 id="徐工培训云平台"><a href="#徐工培训云平台" class="headerlink" title="徐工培训云平台"></a>徐工培训云平台</h3><p>项目内容：基于JavaWeb的培训教育管理平台，实现课程学习、参与考试、发布计划等功能<br>项目技术：SpringBoot、java、Vue2.0、elementUi、Mint UI<br>负责模块：PC端课程管理的前后端开发，移动端的课程学习、线下课程签到、课程评价管理的前后端开发<br>个人收获：个人收获：我系统地了解了程序开发的相关知识，对项目的运行流程有了大体上的认知，培养了我良好的编程习惯，包括变量命名规范、格式规范等</p>
<h4 id="课程视屏播放"><a href="#课程视屏播放" class="headerlink" title="课程视屏播放"></a>课程视屏播放</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38684316/article/details/88070737?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1-88070737-blog-105723063.pc_relevant_multi_platform_whitelistv1&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1-88070737-blog-105723063.pc_relevant_multi_platform_whitelistv1&utm_relevant_index=1">vue-video-player</a></p>
<ol>
<li>首先是npm i vue-video-player -D 安装依赖</li>
<li>在main.js里面引入</li>
<li>vue组件中引用<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">  <span class="token operator">&lt;</span>video<span class="token operator">-</span>player <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">"video-player vjs-custom-skin"</span>
                 ref<span class="token operator">=</span><span class="token string">"videoPlayer"</span>
                 <span class="token operator">:</span>playsinline<span class="token operator">=</span><span class="token string">"true"</span>
                 style<span class="token operator">=</span><span class="token string">"object-fit:fill"</span>
                 <span class="token operator">:</span>options<span class="token operator">=</span><span class="token string">"playerOptions"</span>
                @play<span class="token operator">=</span><span class="token string">"onPlayerPlay($event)"</span>
                @pause<span class="token operator">=</span><span class="token string">"onPlayerPause($event)"</span>
                @ended<span class="token operator">=</span><span class="token string">"onPlayerEnded($event)"</span>
                @timeupdate<span class="token operator">=</span><span class="token string">"onPlayerTimeupdate($event)"</span>
                @ready<span class="token operator">=</span><span class="token string">"playerReadied"</span>
   <span class="token operator">></span>
   <span class="token operator">&lt;</span><span class="token operator">/</span>video<span class="token operator">-</span>player<span class="token operator">></span>

<span class="token literal-property property">playerOptions</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
          <span class="token literal-property property">playbackRates</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0.7</span><span class="token punctuation">,</span> <span class="token number">1.0</span><span class="token punctuation">,</span> <span class="token number">1.5</span><span class="token punctuation">,</span> <span class="token number">2.0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//播放速度</span>
          <span class="token literal-property property">autoplay</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//如果true,浏览器准备好时开始回放。</span>
          <span class="token literal-property property">muted</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 默认情况下将会消除任何音频。</span>
          <span class="token literal-property property">loop</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 导致视频一结束就重新开始。</span>
          <span class="token literal-property property">preload</span><span class="token operator">:</span> <span class="token string">'auto'</span><span class="token punctuation">,</span> <span class="token comment">// 建议浏览器在&lt;video>加载元素后是否应该开始下载视频数据。auto浏览器选择最佳行为,立即开始加载视频（如果浏览器支持）</span>
          <span class="token literal-property property">language</span><span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">aspectRatio</span><span class="token operator">:</span> <span class="token string">'16:9'</span><span class="token punctuation">,</span> <span class="token comment">// 将播放器置于流畅模式，并在计算播放器的动态大小时使用该值。值应该代表一个比例 - 用冒号分隔的两个数字（例如"16:9"或"4:3"）</span>
          <span class="token literal-property property">fluid</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 当true时，Video.js player将拥有流体大小。换句话说，它将按比例缩放以适应其容器。</span>
          <span class="token literal-property property">sources</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">"video/mp4"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">"你的视频地址"</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token literal-property property">poster</span><span class="token operator">:</span> <span class="token string">"你的封面地址"</span><span class="token punctuation">,</span>
          <span class="token literal-property property">width</span><span class="token operator">:</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientWidth<span class="token punctuation">,</span>
          <span class="token literal-property property">notSupportedMessage</span><span class="token operator">:</span> <span class="token string">'此视频暂无法播放，请稍后再试'</span><span class="token punctuation">,</span> <span class="token comment">//允许覆盖Video.js无法播放媒体源时显示的默认信息。</span>
          <span class="token literal-property property">controlBar</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token literal-property property">timeDivider</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">durationDisplay</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">remainingTimeDisplay</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token literal-property property">fullscreenToggle</span><span class="token operator">:</span> <span class="token boolean">true</span>  <span class="token comment">//全屏按钮</span>
          <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span>
<span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">onPlayerPlay</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>videoPlayer<span class="token punctuation">.</span>player<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> 

<span class="token function">onPlayerPlay</span><span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>paused <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token comment">// 暂停回调</span>
<span class="token function">onPlayerPause</span><span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>paused <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token function">playerReadied</span> <span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timelog<span class="token punctuation">)</span><span class="token punctuation">;</span>
    player<span class="token punctuation">.</span><span class="token function">currentTime</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>timelog<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token comment">// 视频播完回调</span>
<span class="token function">onPlayerEnded</span><span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span>videoStatus <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
<span class="token comment">//完成课程</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">finishLesson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"已经看过"</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<h4 id="无限滑动功能的实现better-scroll"><a href="#无限滑动功能的实现better-scroll" class="headerlink" title="无限滑动功能的实现better-scroll"></a>无限滑动功能的实现better-scroll</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44890979/article/details/111400863">better scroll原理</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37719279/article/details/82084342">better scroll教程</a> </p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token function">initScroll</span><span class="token punctuation">(</span><span class="token parameter">dom</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    that<span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> bscrollDom <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">[</span>dom<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> bScroll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BScroll</span><span class="token punctuation">(</span>bscrollDom<span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
            <span class="token literal-property property">click</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">probeType</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token literal-property property">bounceTime</span><span class="token operator">:</span> <span class="token number">700</span><span class="token punctuation">,</span> <span class="token comment">//回弹时间</span>
            <span class="token literal-property property">pullUpLoad</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                <span class="token literal-property property">threshold</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token comment">// 当上拉距离超过50px时触发 pullingUp 事件</span>
                <span class="token literal-property property">stop</span><span class="token operator">:</span> <span class="token number">50</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">pullDownRefresh</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                <span class="token literal-property property">threshold</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token comment">// 当下拉距离超过50px时触发 pullingDown 事件</span>
                <span class="token literal-property property">stop</span><span class="token operator">:</span> <span class="token number">50</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">useTransition</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 防止iphone微信滑动卡顿</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bScroll<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">"pullingDown"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>page <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token string">"下拉刷新"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//下拉刷新图标显示</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>loadingUp <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token comment">//删除无数据提示的标识位</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>showFlag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
              <span class="token comment">//清空当前课程列表</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>lessonList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
              <span class="token comment">//重新加载课程列表</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getCourseData</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//完成下拉操作</span>
            bScroll<span class="token punctuation">.</span><span class="token function">finishPullDown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bScroll<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">"pullingUp"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
            console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span><span class="token string">"上拉加载"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">//上划加载图标显示</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>loadingDown <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
          <span class="token comment">//删除无数据提示的标识位</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>showFlag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            localStorage<span class="token punctuation">.</span>selected<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//叠加</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>page <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>totalPages<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span>page<span class="token operator">++</span><span class="token punctuation">;</span>
                  <span class="token comment">//继续加载课程列表</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getCourseData</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>page<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
              <span class="token comment">//跳转页码大于总页码，无更多数据</span>
              <span class="token comment">//隐藏上划加载图标</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>loadingDown <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
              <span class="token comment">//显示无数据提示的标识位</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>showFlag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
          <span class="token comment">//完成上划操作</span>
            bScroll<span class="token punctuation">.</span><span class="token function">finishPullUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//清空bScroll</span>
        bScroll<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="生成二维码"><a href="#生成二维码" class="headerlink" title="生成二维码"></a>生成二维码</h4><p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_48115935/article/details/113178939">生成二维码（qrcodesjs2）</a></p>
<h2 id="什么要学习前端"><a href="#什么要学习前端" class="headerlink" title="什么要学习前端"></a>什么要学习前端</h2><p>前端一开始写html页面，看着自己写出来的一个个页面就很有成就感，然后慢慢的就想写的更漂亮，交互效果越多，就开始努力学习css和js，随着页面越来越复杂，就需要学更多的东西，追求更高的代码质量，就是这样的良性循环促使自己在前端道路上一直走下去。</p>
<p>就业前景好（互联网应用环境）也觉得这个行业,社区很开放，很有活力。这两年前端技术井喷，感觉自己还是图样，还需要在工作中不断学习，提高知识水平</p>
<p>前端的技术一直推陈出新(3-6个月)，而且新技术出来后，几乎立马就能使用，不断学习，不断应用，这样的工作不会枯燥乏味。。</p>
<h2 id="介绍一下前端的学习经历"><a href="#介绍一下前端的学习经历" class="headerlink" title="介绍一下前端的学习经历"></a>介绍一下前端的学习经历</h2><ol>
<li>购买书籍 js红宝书，html网页开发</li>
<li>视频网站 b站</li>
<li>个人博客 阮一峰、童欧巴等大神的博客</li>
<li>交流平台 掘金、csdn、w3cschool</li>
<li>官方文档vue官方网站、supermap（leaflet）官方文档、antd、elui官方文档、 b站大学，W3school等网站</li>
</ol>
<h2 id="对未来三年职业的规划"><a href="#对未来三年职业的规划" class="headerlink" title="对未来三年职业的规划"></a>对未来三年职业的规划</h2><p>1 我是想走技术路线，想找个平台稳定地钻研<br>2 同时，我对满帮行业背景的业务很感兴趣，想在这一领域深耕一下，不仅想全面了解这块业务，而且还想全面掌握前端技术在该领域的解决方案。<br>3 为了达到这个目的，我首先会做好本职工作，然后会尽量解决项目中遇到的技术问题，如果项目里用到的技术我不熟，我会第一时间去了解。<br>4 我希望通过自己技术能力的提升，最后能够持续走技术路线，接触公司的架构，往资深研发的方向上走。在未来2-3年内达到技术专家的能力，在业务上和技术上，解决项目上的大多数问题。</p>
<h2 id="你认为一名前端工程师应该具备什么特点？"><a href="#你认为一名前端工程师应该具备什么特点？" class="headerlink" title="你认为一名前端工程师应该具备什么特点？"></a>你认为一名前端工程师应该具备什么特点？</h2><p>1、沟通的能力2、团队合作的能力3、审美的能力4、技术的能力5、学习的能力6、保持热爱的能</p>
<p>有的是跟产品开需求会或项目立会的时候，会先就具体需求的功能点先做可行性方案的讨论，如果开发成本过高的话，通常都会说服需求方用一些替代方案。又或者是一些高级的功能模块，我们会把项目拆解，分成几期，首先先出核心功能模块，上线之后再做一些高级需求的模块，实现产品的迭代开发。给ui提意见是这样的，除非你干过设计或者了解设计的创作过程，否则从设计的角度最好不要提不同的意见。可以从交互或功能或体验上给建设性的意见，另外讲的时候是需要技巧的，可以先正面肯定一下他的劳动成果或努力的结果，然后说，我这儿看到几点问题，跟你交流一下，然后布啦布啦，而不是直接上去就说，我感觉这儿怎么怎么的，很主观的，说这样根本没有一个评判的标准或依据。最后一定要说，根据你的行业经验或自我设计标准，你肯定不会允许这样的现象出现吧，然后你看要不要在重新考虑一下。我就是想到了给你提一下。</p>
<p>B. 要是效果图是客户提供的怎么破？在沟通是有什么经验？设计的质量如果本身就有问题，比方说就没考虑添加数据以后的情况，或者是其它页面在流程上风格上不统一怎么怎么的，客户又不是很懂，初期非要你按照他的想法来。这时候就需要站在一个更高的高度来有技巧的处理这个问题。比如说，你这个页面等上线后，在用户看来2个页面看到的按钮不一样，感觉很外行，从而导致的结果就是下次不在访问，这样用户就会丢失。</p>
<h2 id="有没有遇到过页面上实现不了的功能？"><a href="#有没有遇到过页面上实现不了的功能？" class="headerlink" title="有没有遇到过页面上实现不了的功能？"></a>有没有遇到过页面上实现不了的功能？</h2><p>遇到这样的问题怎么进行处理？但从ui图上，基本上都能实现，从功能上有很多都出现了问题，有困难的先根据是否有官方文档或者是否有可以参考的地方来判断自己能完成，如果这些都没有，先阅读项目手册来看是否有其他类似的功能，再通过搜索引擎来查询解决方案，如果在尝试一段时间后还是存在问题，就和他人反馈这个问题，寻求解决，<strong>在解决了之后需要反思自己为什么这块地方做不出来，是技术不行，还是文档看的不到位，还是说单纯bug没注意，影响了整体</strong>。</p>
<h2 id="项目中会遇到困难吗-你是怎么解决的？"><a href="#项目中会遇到困难吗-你是怎么解决的？" class="headerlink" title="项目中会遇到困难吗 你是怎么解决的？"></a>项目中会遇到困难吗 你是怎么解决的？</h2><p>面对遇到困难的需求，我会先根据是否有官方文档或者是否有可以参考的地方来判断自己能完成，如果这些都没有，那么会先分析这个需求的 实现逻辑，需要先完成什么在完成什么，一步一步来，确认当前首先需要解决什么。同时也会阅读项目手册来看是否有其他类似的功能，再通过搜索引擎来查询有没有类似的解决方案，如果在尝试一段时间后还是存在问题，就找师兄、同学去讨论，看看他人的思路是否有值得借鉴的地方，进而去解决这个问题，在解决了之后我还需要反思自己为什么这块地方做不出来，是技术不行，还是文档看的不到位，还是说单纯在写代码的过程中bug没注意，影响了整体。</p>
<h2 id="这个系统在代码方面有哪些不合理的地方？"><a href="#这个系统在代码方面有哪些不合理的地方？" class="headerlink" title="这个系统在代码方面有哪些不合理的地方？"></a>这个系统在代码方面有哪些不合理的地方？</h2><p>组件抽取做的不好<br>单个文件代码过长各种命名太随意，用中文缩写<br>单个页面不要和其他页面、全局耦合<br>能用组件的坚决不自己写（自己写时间格式化方法）<br>注释写的太少<br>编译问题太多</p>
<h2 id="前端难点"><a href="#前端难点" class="headerlink" title="前端难点"></a>前端难点</h2><ol>
<li>平台、浏览器生态复杂，要考虑的场景太多，不同平台上实现同一界面功能的重复劳动严重，这个难点在于如何消除前端开发的重复劳动。</li>
<li>当需求发生变化的时候，最先往往就是前端，而很多需求变化和后端无关，单纯就是前端的改变。这些需求改变有的是不合理的，但是，客观来说，也有不少是有必要的需求改变，用户的喜好会变化，用户的喜好我们也要反复揣摩，也就是要适应需求变化，所以，难点就成了如何让前端开发适应快速变化的需求。</li>
<li>前端的学习曲线其实挺陡，技术迭代更新很快，这就需要前端开发者不断学习。</li>
</ol>
<h2 id="个人的优缺点"><a href="#个人的优缺点" class="headerlink" title="个人的优缺点"></a>个人的优缺点</h2><p>考虑问题还不够全面，这边改了，对其他组件的影响还没考虑过去，有时间限制的影响，也有自己对整体项目的把握度不够，通过锻炼可以成长克服这个问题</p>
<p>善于沟通、项目中难免会存在分歧与争执，交流</p>
<h2 id="你选择公司的标准是什么？"><a href="#你选择公司的标准是什么？" class="headerlink" title="你选择公司的标准是什么？"></a>你选择公司的标准是什么？</h2><p>满帮版本</p>
<ul>
<li>成长，踏入职场的第一步，从学生转变过来，希望有完善的培训机制帮助成长，魔鬼训练营就很吸引我。</li>
<li>满帮市场份额高，并且仍处于初级阶段，未来有非常大的上涨空间；</li>
<li>氛围，我愿意和小伙伴一起成长，同时也希望有导师能帮助我们。</li>
<li>稳定，在大家普遍认为互联网寒冬开始的2022年，很多公司裁员、校招缩减，满帮首先没有裁员，并且开启了历届最大规模的2022校招，反应公司上层对公司发展的足够自信，也能表现出稳定。</li>
<li>薪资，薪资很高。</li>
</ul>
<p>荣耀版本</p>
<ul>
<li>企业文化：1.永远不变奋斗者的精神，这个企业文化很感染我，年轻人确实就是要不断奋斗，让自己和公司一起同步发展，2.以消费者为核心，以产品为支点 3.用开放的心态拥抱一切先进技术，技术肯定还是要一起合作一起</li>
<li>成长，踏入职场的第一步，从学生转变过来，希望有完善的培训机制帮助成长，尽快转变身份。</li>
<li>同时也看中第一个公司的发展空间，首先荣耀这个平台就很不错，2022手机销量第一，说明了实力，但同时不管是国内市场还是海外市场都有更大的发展空间，所以我是觉得这个平台很不错 ；</li>
<li>稳定，在大家普遍认为互联网寒冬开始的2022年，很多公司裁员、校招缩减，荣耀大量招人，反应公司上层对公司发展的足够自信，而且荣耀被深圳国资委控股，可以说是国企了，国企的稳定自然不用说。</li>
</ul>
<h2 id="你觉得自己有什么特有的品质吗？"><a href="#你觉得自己有什么特有的品质吗？" class="headerlink" title="你觉得自己有什么特有的品质吗？"></a>你觉得自己有什么特有的品质吗？</h2><p>抗压能力强、沟通能力可、开朗乐观、做事主动认真积极</p>
<h2 id="你如何看待加班？"><a href="#你如何看待加班？" class="headerlink" title="你如何看待加班？"></a>你如何看待加班？</h2><p>如果是自己负责的内容没有做完的话，我会自己主动加班完成自己的任务，如果领导要求的话，我也愿意配合团队进度，进行加班</p>
<p>首先去是肯定要去的，既然休息日让回来，说明肯定是重要的事情，项目紧急或者自己负责的地方bug了，大家一起加班，把这关克服就好了，如果是后者的话，就需要反思自己了。</p>
<h2 id="你希望与怎样的领导共事？"><a href="#你希望与怎样的领导共事？" class="headerlink" title="你希望与怎样的领导共事？"></a>你希望与怎样的领导共事？</h2><p>在员工遇到难题的时候，能够提供指导。<br>踏实认真，做一件事就认真做，好好做，员工朝着一个目标一起努力</p>
<h2 id="你最近在看什么书？"><a href="#你最近在看什么书？" class="headerlink" title="你最近在看什么书？"></a>你最近在看什么书？</h2><p>技术类书籍：js红宝书<br>娱乐类书籍：随便说一个<br>电影：随便说一个</p>
<h2 id="反问"><a href="#反问" class="headerlink" title="反问"></a>反问</h2><ol>
<li>什么时候出结果，之后的流程</li>
<li>我有什么不足</li>
<li>部门主要做什么的</li>
<li>具体的培训制度</li>
<li>未来发展的方向，海外？国内手机、国内全智慧场景</li>
<li>关于薪资架构工资 &#x3D; 基本工资 + 绩效 +  补贴 一定要问清楚这个薪资构成，关乎着你供房基金公司帮你缴纳多少、以及扣税等</li>
<li>关于五险一金的比例</li>
<li>工作时长，是否有双休还是大小周等\</li>
<li>对于试用期的薪资、时长、考核标准等</li>
<li>关于年假等</li>
<li>出差比例或者出差补贴等</li>
<li>考勤制度，是否打卡还是弹性制度？</li>
<li>公司做的产品主要有哪些？自己未来的部门？</li>
<li>面试结果大概什么时候出来？</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/zyhxwing/about" rel="external nofollow noreferrer">xwing</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zyhxwing.github.io/zyhxwing/2022/09/05/i/">https://zyhxwing.github.io/zyhxwing/2022/09/05/i/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/zyhxwing/about" target="_blank">xwing</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/zyhxwing/tags/xwing/">
                                    <span class="chip bg-color">xwing</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/zyhxwing/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/zyhxwing/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/zyhxwing/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/zyhxwing/2022/09/13/handwriting/">
                    <div class="card-image">
                        
                        
                        <img src="/zyhxwing/medias/featureimages/0.jpg" class="responsive-img" alt="手写代码">
                        
                        <span class="card-title">手写代码</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            手写代码汇总
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/zyhxwing/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/zyhxwing/tags/JavaScript/">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/zyhxwing/2022/09/05/vite/">
                    <div class="card-image">
                        
                        
                        <img src="/zyhxwing/medias/featureimages/0.jpg" class="responsive-img" alt="vite">
                        
                        <span class="card-title">vite</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            vite介绍
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-09-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/zyhxwing/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/zyhxwing/tags/vite/">
                        <span class="chip bg-color">vite</span>
                    </a>
                    
                    <a href="/zyhxwing/tags/%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">打包工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: xwing<br />'
            + '文章作者: xwing<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/zyhxwing/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/zyhxwing/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/zyhxwing/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/zyhxwing/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/zyhxwing/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/zyhxwing/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7618857959"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='list'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/zyhxwing/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/zyhxwing/about" target="_blank">xwing</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/zyhxwing" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1216112348@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1216112348" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1216112348" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/zyhxwing/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/zyhxwing/libs/materialize/materialize.min.js"></script>
    <script src="/zyhxwing/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/zyhxwing/libs/aos/aos.js"></script>
    <script src="/zyhxwing/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/zyhxwing/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/zyhxwing/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/zyhxwing/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/zyhxwing/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
